set -g prefix C-s
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g escape-time 0
set -g xterm-keys on
set -g mouse on
set -g status-interval 1
set -g default-terminal "screen-256color"
set -g default-command "~/.scripts/tmux/shell"
set -g history-limit 10000
set -g @meta-prefix "C-S-F12"

unbind-key %
bind-key | split-window -h
bind-key - split-window -v

bind-key C-s send-prefix
bind-key C-d copy-mode
bind-key C-a select-pane -t :.+
bind-key . split-window -v -l 4

bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

bind-key -T copy-mode-vi MOuseDragEnd1Pane if-shell '[[ #{scroll_position} == 0 ]]' "send-keys -X copy-selection-and-cancel" "send-keys -X copy-selection"

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-6
unbind-key M-7
unbind-key M-8
unbind-key M-9
unbind-key M-0
unbind-key M-n
unbind-key M-o
unbind-key M-p

bind-key -n M-1 select-window -t :1 \; refresh-client -S
bind-key -n M-2 select-window -t :2 \; refresh-client -S
bind-key -n M-3 select-window -t :3 \; refresh-client -S
bind-key -n M-4 select-window -t :4 \; refresh-client -S
bind-key -n M-5 select-window -t :5 \; refresh-client -S
bind-key -n M-6 select-window -t :6 \; refresh-client -S
bind-key -n M-7 select-window -t :7 \; refresh-client -S
bind-key -n M-8 select-window -t :8 \; refresh-client -S
bind-key -n M-9 select-window -t :9 \; refresh-client -S

bind-key -n M-1 run-shell "~/.scripts/tmux/switch-tab 1"
bind-key -n M-2 run-shell "~/.scripts/tmux/switch-tab 2"
bind-key -n M-3 run-shell "~/.scripts/tmux/switch-tab 3"
bind-key -n M-4 run-shell "~/.scripts/tmux/switch-tab 4"
bind-key -n M-5 run-shell "~/.scripts/tmux/switch-tab 5"
bind-key -n M-6 run-shell "~/.scripts/tmux/switch-tab 6"
bind-key -n M-7 run-shell "~/.scripts/tmux/switch-tab 7"
bind-key -n M-8 run-shell "~/.scripts/tmux/switch-tab 8"
bind-key -n M-9 run-shell "~/.scripts/tmux/switch-tab 9"
bind-key -n M-` run-shell "~/.scripts/tmux/switch-tab -e"

bind-key -n M-c run-shell "~/.scripts/tmux/copy"
bind-key -n M-v run-shell "~/.scripts/tmux/paste"

bind-key o run-shell "~/.scripts/tmux/open-urls"
bind-key e run-shell "tmux display-message $(~/.scripts/tmux/current-app)"

# Colors
set -g status-fg white
set -g status-bg colour234

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Theme
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#{?@info,#(tmux show -v @info) ,}#[fg=colour245,bg=colour238] #(~/.scripts/tmux/fragment) #[fg=colour235,bg=colour243,bold]#(~/.scripts/tmux/battery)#[fg=colour235,bg=colour252,bold] #(date +%H:%M) #[fg=colour235,bg=colour252,bold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W "

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
