" Some support for writing Bulgarian.
"
" I exit insert mode with 'jk', but in my Cyrillic keymap, this is a common
" letter sequence (тн). Thus, whenever I am writing text, I often accidentally
" exit when trying to type 'относно' or 'вероятно'. To avoid it, I check if
" the word before the cursor is a prefix of a Bulgarian dictionary word. If
" so, I let Vim enter 'тн'. Otherwise it exits to normal mode.
"
" Here's a small Ruby contraption to generate the dictionary prefixes:
"
"     words = `aspell -l bg dump master | aspell -l bg expand | grep -F 'тн'`
"     p words.scan(/\w+).map { |w| w[/^.*тн/, 0].chomp('тн') }.uniq.sort
"
" For speed, I have inlined the dictionary in this file instead of shelling
" out to aspell every time. It currently performs a linear lookup, but I find
" this quick enough.

let s:prefixes = [
      \ "абона", "абонамен", "абсолю", "абстрак", "авиоремон", "автома",
      \ "авторемон", "авторите", "агрега", "адеква", "адиаба", "азо", "акура",
      \ "акцен", "акциден", "амбивален", "амбулан", "анке", "антраци", "аор", "апара",
      \ "апети", "ароган", "арома", "артри", "асонан", "атрибу", "балас", "бале",
      \ "банке", "банкно", "бару", "бархе", "безакцен", "безвалу", "безвес",
      \ "безвлас", "безвъзвра", "безграмо", "безде", "безжалос", "беззаве", "беззащи",
      \ "безизвес", "безимо", "безконтак", "безконфлик", "безкорис", "безкос",
      \ "безлис", "безми", "безмилос", "безотве", "безотка", "безотче", "безпаме",
      \ "безпило", "безпла", "безплъ", "безпредме", "безпрецеден", "безпристрас",
      \ "безпричас", "безприю", "безпросве", "безпъ", "безрабо", "безрадос",
      \ "безрезулта", "безропо", "безсмър", "безстойнос", "безстрас", "безсъвес",
      \ "безучас", "безхитрос", "безцве", "безче", "безчес", "береке", "би",
      \ "биквадра", "биле", "бла", "благода", "благоприя", "болес", "брезен", "брике",
      \ "брилян", "бронхи", "бру", "бу", "буревес", "бюдже", "вагоноремон", "вакан",
      \ "вален", "валу", "варие", "вариете", "вероя", "вероятнос", "вес", "вехтозаве",
      \ "взаимоо", "вие", "визи", "вирулен", "високоскорос", "високочесто", "влас",
      \ "вме", "водноцве", "водозащи", "впрега", "вра", "връ", "връс", "всевлас",
      \ "всеизвес", "всеобхва", "възвра", "въздушнодесан", "възрас", "габари",
      \ "гавръ", "галан", "гастри", "глис", "глу", "глъ", "горес", "гос", "градиен",
      \ "градоби", "грамо", "грана", "грани", "графи", "гъ", "давнос",
      \ "дванадесетопръс", "двуак", "двувален", "двуелемен", "двукопи", "двукра",
      \ "двулис", "двумес", "двуус", "двуцве", "деби", "деве", "деветокра", "декаден",
      \ "делика", "депози", "депонен", "десан", "десе", "десер", "десетмину",
      \ "десетокра", "десетолис", "десетопръс", "детри", "дефек", "дефици", "диалек",
      \ "диверген", "динами", "дирек", "диске", "дискре", "дисонан", "длъжнос",
      \ "доблес", "добросъвес", "доживо", "докумен", "доминан", "достопаме",
      \ "дребнолис", "другоплане", "дубле", "дълголе", "е", "ебони", "единовлас",
      \ "едноак", "едновален", "едновръс", "еднодокумен", "еднокопи", "еднокра",
      \ "еднолис", "едномес", "едномину", "едноцве", "ежемину", "еквивален", "екзак",
      \ "експер", "експеримен", "експор", "екстраваган", "елеган", "електроли",
      \ "електромагни", "ели", "ефек", "жалос", "железопъ", "жи", "живо",
      \ "жизнерадос", "жлъ", "заве", "завис", "зага", "зали", "заме", "замес",
      \ "запле", "запре", "заси", "защи", "зени", "зла", "злопаме", "злос", "злочес",
      \ "злощас", "зна", "зрелос", "иглолис", "извес", "извънплане", "извънрабо",
      \ "извънща", "изле", "изме", "изпи", "израс", "иманен", "имо", "имплици",
      \ "импозан", "импор", "импотен", "инвер", "индирек", "индискре", "индиферен",
      \ "инер", "интелиген", "интеркурен", "интермитен", "инфарк", "инциден",
      \ "ирелеван", "искроме", "кабаре", "кабине", "карбона", "каю", "квадра", "ки",
      \ "кле", "клеве", "клозе", "книгопеча", "ко", "ковален", "коке", "коле",
      \ "колори", "команди", "компак", "компетен", "комплек", "компонен", "комфор",
      \ "конверген", "конгломера", "конкре", "конкурен", "консеквен", "консонан",
      \ "конспек", "констан", "контак", "контекс", "контрас", "конферен", "конфлик",
      \ "концер", "координа", "копи", "кораборемон", "корек", "кореспонден", "корис",
      \ "корпулен", "кос", "космополи", "кохерен", "кра", "крайпъ", "креди", "крепос",
      \ "кръвопроли", "кръговра", "кръс", "кръстоцве", "културнопросве",
      \ "културпросве", "курор", "къ", "късопаме", "лазаре", "лакъ", "ланце", "латен",
      \ "ле", "лесозащи", "ли", "лигни", "лилиецве", "лими", "лис", "личнос",
      \ "луминесцен", "лю", "любопи", "ля", "магни", "маке", "маловръс", "малогабари",
      \ "малограмо", "малоимо", "малоле", "манда", "маргари", "марионе", "маршру",
      \ "мас", "матурите", "ме", "междуплане", "мес", "металорабо", "металоцве",
      \ "метаобек", "метеори", "метрополи", "ми", "мимоле", "мину", "многовален",
      \ "многоде", "многодокумен", "многока", "многокомпонен", "многокра", "многомес",
      \ "многоцве", "момен", "моне", "моноли", "мотоцикле", "мъ", "надвлас", "надкос",
      \ "налбан", "наме", "намес", "напръс", "народнос", "народовлас", "насе", "наси",
      \ "наус", "наче", "не", "неабсолю", "неадеква", "неакура", "неапети", "неарома",
      \ "небезизвес", "неблагоприя", "небу", "невероя", "невероятнос", "невня",
      \ "невръс", "невъзвра", "негабари", "неграмо", "неделика", "недирек",
      \ "недискре", "недобросъвес", "нееднокра", "неелеган", "неефек", "нежизнерадос",
      \ "неизвес", "неинтелиген", "неколкокра", "некомпак", "некомпетен", "некомплек",
      \ "некомфор", "неконкре", "неконтрас", "некорек", "некра", "некръвопроли",
      \ "некръс", "нелюбопи", "немагни", "немо", "ненавис", "ненаси", "неначе", "нео",
      \ "необхва", "необя", "неоли", "неопе", "неопи", "неотга", "неотче", "неохо",
      \ "неоцве", "неплъ", "непобу", "неповърхнос", "непокъ", "непоня", "непохва",
      \ "непреле", "неприве", "непричас", "неприя", "непрос", "непросве",
      \ "непълновръс", "непълноле", "нерабо", "нерадос", "неразче", "неразчис",
      \ "неревнос", "нерезулта", "несвес", "несвяс", "несме", "несму", "неспре",
      \ "несре", "нестандар", "несуе", "несче", "несъвес", "несъо", "несъотве",
      \ "несъпричас", "нетолеран", "неумес", "неусе", "неучас", "неую", "нецялос",
      \ "нече", "нечес", "нечистоплъ", "нечифтокопи", "неща", "нещас", "нишес", "но",
      \ "новозаве", "няколкокра", "о", "обек", "облас", "оборо", "обра", "обхва",
      \ "общоизвес", "общопоня", "околовръс", "окул", "опалесцен", "опе", "опере",
      \ "опи", "орнамен", "осемвален", "осмокра", "отве", "отга", "отка", "отме",
      \ "отри", "отсе", "отче", "охо", "оце", "паке", "пакос", "пале", "палеоли",
      \ "паме", "памфле", "пар", "парази", "парашу", "парке", "паса", "паспор",
      \ "патен", "пе", "пеперудоцве", "пепи", "пера", "пергамен", "перманен",
      \ "перфек", "пес", "петвален", "петкра", "петмес", "петмину", "петокра",
      \ "петолис", "пехо", "печа", "пигмен", "пикан", "пило", "пипе", "пистоле",
      \ "пла", "плака", "плане", "пле", "плеври", "плъ", "по", "побу", "повра",
      \ "повсемес", "повърхнос", "подбу", "подвлас", "подлакъ", "подлис", "подме",
      \ "подотче", "подпре", "подри", "позага", "покъ", "поле", "полезащи",
      \ "поливален", "политрабо", "полуграмо", "полузащи", "полуинтелиген",
      \ "полукомфор", "поме", "помъ", "поня", "попъ", "порас", "портре", "пос", "посве",
      \ "посмър", "потен", "похва", "поче", "превра", "преглъ", "предвес",
      \ "прединфарк", "предме", "предпеча", "предпроле", "предсмър", "преле",
      \ "прелес", "прели", "преме", "пресме", "прецеден", "приве", "прилис",
      \ "приорите", "природозащи", "присве", "приснопаме", "пристрас", "прихва",
      \ "прицве", "причас", "прия", "проек", "проектосме", "прокле", "проле", "прос",
      \ "просве", "проста", "простосмър", "протес", "противоглис", "противодифтери",
      \ "противопарази", "противопехо", "противораке", "противосамоле", "противоспъ",
      \ "процен", "прочи", "пуберте", "пъ", "пълновлас", "пълновръс", "пълноле",
      \ "пълноцве", "първоби", "пъстроцве", "пътнотранспор", "ра", "рабо", "радиовес",
      \ "радос", "развра", "разкла", "разнеби", "разноцве", "разпъ", "разхай",
      \ "разче", "раке", "ревнос", "регламен", "редундан", "резистен", "резонан",
      \ "резулта", "реквизи", "рекуран", "релик", "ремон", "ресторан", "рецеп",
      \ "реше", "ри", "ривален", "ро", "робо", "руга", "са", "салю", "само", "самоби",
      \ "самовлас", "самоле", "сапрофи", "сатели", "све", "свес", "световноизвес",
      \ "свръхинтелиген", "свръхопи", "свръхсекре", "свръхскорос", "свръхсме",
      \ "свръхща", "свяс", "се", "седимен", "седмокра", "седмоцве", "секре",
      \ "сенникоцве", "сервиту", "си", "силуе", "сиро", "скеле", "ски", "скорбу",
      \ "скорос", "скри", "слабограмо", "сладос", "сладострас", "слас", "слединфарк",
      \ "следпуберте", "следсмър", "сложноцве", "сме", "сму", "смъ", "смър", "сона",
      \ "сонан", "соне", "спир", "спле", "спор", "спре", "спъ", "срамо", "сре",
      \ "стандар", "старозаве", "старопеча", "стенвес", "стеноби", "сто", "стойнос",
      \ "стокра", "столе", "столис", "страс", "страхо", "стрик", "сублима", "суе",
      \ "суперинтелиген", "сухопъ", "събо", "съве", "съвес", "съвмес", "съзакля",
      \ "съо", "съотве", "съпричас", "съпъ", "съра", "съучас", "сюже", "табле",
      \ "тапе", "таф", "темперамен", "терми", "теснолис", "тоале", "толеран",
      \ "транзи", "транспор", "трепе", "тривален", "триелемен", "трика", "трикра",
      \ "трилис", "тримес", "трискорос", "трицве", "турбулен", "тъ", "тютюнорабо",
      \ "тягос", "умес", "уплъ", "ус", "усе", "уста", "устоцве", "учас", "ую",
      \ "факулте", "фалце", "фи", "фини", "флагран", "флуоресцен", "форма", "фосфа",
      \ "фрагмен", "фрапан", "фреквен", "фундамен", "хазар", "хермафроди",
      \ "хилядокра", "хилядоле", "хлъ", "хобо", "хубос", "цве", "ценнос", "цимен",
      \ "цялос", "ча", "час", "че", "челюс", "чернорабо", "чес", "често",
      \ "четиривален", "четирикра", "четирилис", "четиримес", "четиристо",
      \ "четирицве", "чис", "чистоплъ", "чиф", "чифтокопи", "човеконенавис", "чу",
      \ "шахма", "ше", "шеме", "шепо", "шес", "шестмес", "шестокра", "широколис",
      \ "широкообхва", "шперпла", "ща", "щафе", "язди", "якос", "ярос"]

function! s:HeadLine()
  return strpart(getline("."), 0, col(".")-1)
endfunction

function! s:HeadWord()
  return matchstr(s:HeadLine(), '\k\+$')
endfunction

function! BulgarianJK()
  if !&iminsert || index(s:prefixes, tolower(s:HeadWord())) == -1
    return "\<Esc>"
  else
    return 'тн'
  endif
endfunction
