color   normal      color231        color233
color   error       color231        color196
color   indicator   color231        color235
color   status      color39         color233

color   hdrdefault  color245        color233
color   header      color214        color233 "^(Subject): "
color   signature   color243        color233

color   body        color137        color233 [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color   body        color137        color233 ((https?|ftp)://|www)+[\-\.\;@,/%~_:?&=\#a-zA-Z0-9+]+

color   quoted      color243        color233
color   quoted1     color211        color233
color   quoted2     color222        color233
color   quoted3     color214        color233
color   quoted4     color154        color233

color   tilde       color39         color233
color   tree        color211        color233
color   attachment  color211        color233

color   index       color154        color233 ~N
color   sidebar_new color154        color233

color   index       color243        color233 ~P
color   index       color221        color233 ~F
color   index       color39         color233 ~T
color   index       color196        color233 ~D

# Colorize inline diffs, really helpful for LKML or other mailing lists where
# mails frequently include patches.
color   body        color231        color233 '^diff .*'
color   body        color231        color233 '^[Ii]{1}ndex .*'
color   body        color231        color233 '^=+$'
color   body        color231        color233 '^(---|\+\+\+) .*'
color   body        color231        color233 '^@@ .*'
color   body        color121        color233 '^\+([^\+].*)?$'
color   body        color211        color233 '^-([^-].*)?$'
