color   normal      color231        color16
color   error       color231        color196
color   indicator   color231        color235
color   status      color39         color16

color   hdrdefault  color245        color16
color   header      color214        color16 "^(Subject): "
color   signature   color243        color16

color   body        color137        color16 [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color   body        color137        color16 ((https?|ftp)://|www)+[\-\.\;@,/%~_:?&=\#a-zA-Z0-9+]+

color   quoted      color243        color16
color   quoted1     color211        color16
color   quoted2     color222        color16
color   quoted3     color214        color16
color   quoted4     color154        color16

color   tilde       color39         color16
color   tree        color211        color16
color   attachment  color211        color16

color   index       color154        color16 ~N
color   sidebar_new color154        color16

color   index       color243        color16 ~P
color   index       color221        color16 ~F
color   index       color39         color16 ~T
color   index       color196        color16 ~D

# Colorize inline diffs, really helpful for LKML or other mailing lists where
# mails frequently include patches.
color   body        color231        color16 '^diff .*'
color   body        color231        color16 '^[Ii]{1}ndex .*'
color   body        color231        color16 '^=+$'
color   body        color231        color16 '^(---|\+\+\+) .*'
color   body        color231        color16 '^@@ .*'
color   body        color121        color16 '^\+([^\+].*)?$'
color   body        color211        color16 '^-([^-].*)?$'
