*skanev.txt*  My notes on my own Vim usage

Those are some of my personal notes on how I use Vim. While they can serve as
a nice intro in my vimfiles, their primary purpose is to aid my poor memory.

1. Mappings				|skanev-mappings|
2. ftplugin modifications		|skanev-ftplugin|
3. Various notes			|skanev-various|
4. Installation				|skanev-install|
5. ToDo					|skanev-todo|

=============================================================================
1. Mappings						*skanev-mappings*

<F1>			Show this help
<F2>			Open buffer explorer
<F3>			Open NERDTree
<F4>			Open taglist

<F12>			Open .vimrc
<S-F12>			Save .vimrc

<Tab>			Move to next window
<S-Tab>			Move to previous window

<Leader>t		Open CommandT
<Leader>p		Open PeepOpen

=============================================================================
2. ftplugin modifications				*skanev-ftplugin*

VIM FILES						*skanev-ftplugin-vim*

Q			Source the current script

=============================================================================
3. Various notes					*skanev-various*

COMMANDS						*skanev-var-commands*

:Snippets		Opens the snippets file for the current filetype

=============================================================================
4. Installation						*skanev-install*

COMMAND-T						*skanev-command-t*

Go into ~/.vim/bundle/command-t/ruby/command-t and run: >

	ruby extconf.rb
	make
>
This will enable the command-t bundle

=============================================================================
5. ToDo							*skanev-todo*

Check out those plugins:

  * proj.vim
  * autotag

 vim:tw=78:ts=8:ft=help:norl:modifiable:noreadonly:
