shadow = true;
shadow-radius = 20;
shadow-opacity = 0.8;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-color = "#333333"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.095;
fade-out-step = 0.095;
fade-delta = 10

inactive-opacity = 0.92;
frame-opacity = 1.0
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [ ]


corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;
use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
