
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
&nbsp;
endsnippet

# ←
snippet left
&#x2190;
endsnippet

# →
snippet right
&#x2192;
endsnippet

# ↑
snippet up
&#x2191;
endsnippet

# ↓
snippet down
&#x2193;
endsnippet

# ↩
snippet return
&#x21A9;
endsnippet

# ⇤
snippet backtab
&#x21E4;
endsnippet

# ⇥
snippet tab
&#x21E5;
endsnippet

# ⇧
snippet shift
&#x21E7;
endsnippet

# ⌃
snippet ctrl
&#x2303;
endsnippet

# ⌅
snippet enter
&#x2305;
endsnippet

# ⌘
snippet cmd
&#x2318;
endsnippet

# ⌥
snippet option
&#x2325;
endsnippet

# ⌦
snippet delete
&#x2326;
endsnippet

# ⌫
snippet backspace
&#x232B;
endsnippet

# ⎋
snippet esc
&#x238B;
endsnippet

# comment
snippet //
<!-- ${1} -->${0}
endsnippet

# HTML Doctype 4.01 Strict
snippet docts
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

# HTML Doctype 4.01 Transitional
snippet doct
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

# HTML Doctype 5
snippet doct5
<!DOCTYPE HTML>
endsnippet

# XHTML Doctype 1.0 Frameset
snippet docxf
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
endsnippet

# XHTML Doctype 1.0 Strict
snippet docxs
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

# XHTML Doctype 1.0 Transitional
snippet docxt
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

# XHTML Doctype 1.1
snippet docx
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
endsnippet

# Attributes
snippet attr
${1:attribute}="${0:property}"
endsnippet

snippet attr+
${1:attribute}="${2:property}" attr+
endsnippet

snippet .
class="${1}"
endsnippet

snippet #
id="${1}"
endsnippet

snippet alt
alt="${1}"
endsnippet

snippet charset
charset="${1:utf-8}"
endsnippet

snippet data
data-${1}="${2:$1}"
endsnippet

snippet for
for="${1}"
endsnippet

snippet height
height="${1}"
endsnippet

snippet href
href="${1:#}"
endsnippet

snippet lang
lang="${1:en}"
endsnippet

snippet media
media="${1}"
endsnippet

snippet name
name="${1}"
endsnippet

snippet rel
rel="${1}"
endsnippet

snippet scope
scope="${1:row}"
endsnippet

snippet src
src="${1}"
endsnippet

snippet title=
title="${1}"
endsnippet

snippet type
type="${1}"
endsnippet

snippet value
value="${1}"
endsnippet

snippet width
width="${1}"
endsnippet

# Elements
snippet a
<a href="${1:#}">${0:$1}</a>
endsnippet

snippet a.
<a class="${1}" href="${2:#}">${0:$1}</a>
endsnippet

snippet a#
<a id="${1}" href="${2:#}">${0:$1}</a>
endsnippet

snippet a:ext
<a href="http://${1:example.com}">${0:$1}</a>
endsnippet

snippet a:mail
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${0:email me}</a>
endsnippet

snippet ac
<a href="`!v @+`">${0:`@+`}</a>
endsnippet

snippet abbr
<abbr title="${1}">${0}</abbr>
endsnippet

snippet address
<address>
	${0}
</address>
endsnippet

snippet area
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${0}">
endsnippet

snippet area+
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}">
area+
endsnippet

snippet area:c
<area shape="circle" coords="${1}" href="${2}" alt="${0}">
endsnippet

snippet area:d
<area shape="default" coords="${1}" href="${2}" alt="${0}">
endsnippet

snippet area:p
<area shape="poly" coords="${1}" href="${2}" alt="${0}">
endsnippet

snippet area:r
<area shape="rect" coords="${1}" href="${2}" alt="${0}">
endsnippet

snippet article
<article>
	${0}
</article>
endsnippet

snippet article.
<article class="${1}">
	${0}
</article>
endsnippet

snippet article#
<article id="${1}">
	${0}
</article>
endsnippet

snippet aside
<aside>
	${0}
</aside>
endsnippet

snippet aside.
<aside class="${1}">
	${0}
</aside>
endsnippet

snippet aside#
<aside id="${1}">
	${0}
</aside>
endsnippet

snippet audio
<audio src="${1}">${0}</audio>
endsnippet

snippet b
<b>${0}</b>
endsnippet

snippet base
<base href="${1}" target="${0}">
endsnippet

snippet bdi
<bdi>${0}</bdo>
endsnippet

snippet bdo
<bdo dir="${1}">${0}</bdo>
endsnippet

snippet bdo:l
<bdo dir="ltr">${0}</bdo>
endsnippet

snippet bdo:r
<bdo dir="rtl">${0}</bdo>
endsnippet

snippet blockquote
<blockquote>
	${0}
</blockquote>
endsnippet

snippet body
<body>
	${0}
</body>
endsnippet

snippet br
<br>
endsnippet

snippet button
<button type="${1:submit}">${0}</button>
endsnippet

snippet button.
<button class="${1:button}" type="${2:submit}">${0}</button>
endsnippet

snippet button#
<button id="${1}" type="${2:submit}">${0}</button>
endsnippet

snippet button:s
<button type="submit">${0}</button>
endsnippet

snippet button:r
<button type="reset">${0}</button>
endsnippet

snippet canvas
<canvas>
	${0}
</canvas>
endsnippet

snippet caption
<caption>${0}</caption>
endsnippet

snippet cite
<cite>${0}</cite>
endsnippet

snippet code
<code>${0}</code>
endsnippet

snippet col
<col>
endsnippet

snippet colgroup
<colgroup>
	${0}
</colgroup>
endsnippet

snippet colgroup+
<colgroup>
	<col>
	col+${0}
</colgroup>
endsnippet

snippet command
<command type="command" label="${1}" icon="${0}">
endsnippet

snippet command:c
<command type="checkbox" label="${1}" icon="${0}">
endsnippet

snippet command:r
<command type="radio" radiogroup="${1}" label="${2}" icon="${0}">
endsnippet

snippet datagrid
<datagrid>
	${0}
</datagrid>
endsnippet

snippet datalist
<datalist>
	${0}
</datalist>
endsnippet

snippet datatemplate
<datatemplate>
	${0}
</datatemplate>
endsnippet

snippet dd
<dd>${0}</dd>
endsnippet

snippet dd.
<dd class="${1}">${0}</dd>
endsnippet

snippet dd#
<dd id="${1}">${0}</dd>
endsnippet

snippet del
<del>${0}</del>
endsnippet

snippet details
<details>${0}</details>
endsnippet

snippet dfn
<dfn>${0}</dfn>
endsnippet

snippet dialog
<dialog>
	${0}
</dialog>
endsnippet

snippet div
<div>
	${0}
</div>
endsnippet

snippet div.
<div class="${1}">
	${0}
</div>
endsnippet

snippet div#
<div id="${1}">
	${0}
</div>
endsnippet

snippet dl
<dl>
	${0}
</dl>
endsnippet

snippet dl.
<dl class="${1}">
	${0}
</dl>
endsnippet

snippet dl#
<dl id="${1}">
	${0}
</dl>
endsnippet

snippet dl+
<dl>
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${0}
</dl>
endsnippet

snippet dt
<dt>${0}</dt>
endsnippet

snippet dt.
<dt class="${1}">${0}</dt>
endsnippet

snippet dt#
<dt id="${1}">${0}</dt>
endsnippet

snippet dt+
<dt>${1}</dt>
<dd>${2}</dd>
dt+${0}
endsnippet

snippet em
<em>${0}</em>
endsnippet

snippet embed
<embed src="${1}" type="${0}">
endsnippet

snippet fieldset
<fieldset>
	${0}
</fieldset>
endsnippet

snippet fieldset.
<fieldset class="${1}">
	${0}
</fieldset>
endsnippet

snippet fieldset#
<fieldset id="${1}">
	${0}
</fieldset>
endsnippet

snippet fieldset+
<fieldset>
	<legend><span>${1}</span></legend>
	${2}
</fieldset>
fieldset+${0}
endsnippet

snippet figcaption
<figcaption>${0}</figcaption>
endsnippet

snippet figure
<figure>${0}</figure>
endsnippet

snippet figure#
<figure id="${1}">
	${0}
</figure>
endsnippet

snippet figure.
<figure class="${1}">
	${0}
</figure>
endsnippet

snippet footer
<footer>
	${0}
</footer>
endsnippet

snippet footer.
<footer class="${1}">
	${0}
</footer>
endsnippet

snippet footer#
<footer id="${1}">
	${0}
</footer>
endsnippet

snippet form
<form action="${1}" method="${2:post}">
	${0}
</form>
endsnippet

snippet form.
<form class="${1}" action="${2}" method="${3:post}">
	${0}
</form>
endsnippet

snippet form#
<form id="${1}" action="${2}" method="${3:post}">
	${0}
</form>
endsnippet

snippet h1
<h1>${0}</h1>
endsnippet

snippet h1.
<h1 class="${1}">${0}</h1>
endsnippet

snippet h1#
<h1 id="${1}">${0}</h1>
endsnippet

snippet h2
<h2>${0}</h2>
endsnippet

snippet h2.
<h2 class="${1}">${0}</h2>
endsnippet

snippet h2#
<h2 id="${1}">${0}</h2>
endsnippet

snippet h3
<h3>${0}</h3>
endsnippet

snippet h3.
<h3 class="${1}">${0}</h3>
endsnippet

snippet h3#
<h3 id="${1}">${0}</h3>
endsnippet

snippet h4
<h4>${0}</h4>
endsnippet

snippet h4.
<h4 class="${1}">${0}</h4>
endsnippet

snippet h4#
<h4 id="${1}">${0}</h4>
endsnippet

snippet h5
<h5>${0}</h5>
endsnippet

snippet h5.
<h5 class="${1}">${0}</h5>
endsnippet

snippet h5#
<h5 id="${1}">${0}</h5>
endsnippet

snippet h6
<h6>${0}</h6>
endsnippet

snippet h6.
<h6 class="${1}">${0}</h6>
endsnippet

snippet h6#
<h6 id="${1}">${0}</h6>
endsnippet

snippet head
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>${1:`!v substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	${0}
</head>
endsnippet

snippet header
<header>
	${0}
</header>
endsnippet

snippet header.
<header class="${1}">
	${0}
</header>
endsnippet

snippet header#
<header id="${1}">
	${0}
</header>
endsnippet

snippet hgroup
<hgroup>
	${0}
</hgroup>
endsnippet

snippet hgroup.
<hgroup class="${1}>
	${0}
</hgroup>
endsnippet

snippet hr
<hr>
endsnippet

snippet html
<html>
${0}
</html>
endsnippet

snippet xhtml
<html xmlns="http://www.w3.org/1999/xhtml">
${0}
</html>
endsnippet

snippet html5
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>${1:`!v substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2:link}
	</head>
	<body>
		${0:body}
	</body>
</html>
endsnippet

snippet html5l
<!DOCTYPE html>
<html lang="${1:es}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>${2:`!v substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${3:link}
	</head>
	<body>
		${0:body}
	</body>
</html>
endsnippet

snippet i
<i>${0}</i>
endsnippet

snippet iframe
<iframe src="${1}" frameborder="0"></iframe>
endsnippet

snippet iframe.
<iframe class="${1}" src="${2}" frameborder="0"></iframe>
endsnippet

snippet iframe#
<iframe id="${1}" src="${2}" frameborder="0"></iframe>
endsnippet

snippet img
<img src="${1}" alt="${2}">
endsnippet

snippet img.
<img class="${1}" src="${2}" alt="${3}">
endsnippet

snippet img#
<img id="${1}" src="${2}" alt="${3}">
endsnippet

snippet input
<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}">
endsnippet

snippet input.
<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}">
endsnippet

snippet input:text
<input type="text" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:submit
<input type="submit" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:hidden
<input type="hidden" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:button
<input type="button" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:image
<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}">
endsnippet

snippet input:checkbox
<input type="checkbox" name="${1}" id="${2:$1}">
endsnippet

snippet input:radio
<input type="radio" name="${1}" id="${2:$1}">
endsnippet

snippet input:color
<input type="color" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:date
<input type="date" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:datetime
<input type="datetime" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:datetime-local
<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:email
<input type="email" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:file
<input type="file" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:month
<input type="month" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:number
<input type="number" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:password
<input type="password" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:range
<input type="range" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:reset
<input type="reset" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:search
<input type="search" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:time
<input type="time" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:url
<input type="url" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:week
<input type="week" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet ins
<ins>${0}</ins>
endsnippet

snippet kbd
<kbd>${0}</kbd>
endsnippet

snippet label
<label for="${0:$1}">${1}</label>
endsnippet

snippet label:i
<label for="${2:$1}">${1}</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />
endsnippet

snippet label:s
<label for="${2:$1}">${1}</label>
<select name="${3:$2}" id="${4:$2}">
	<option value="${5}">${0:$5}</option>
</select>
endsnippet

snippet legend
<legend>${0}</legend>
endsnippet

snippet legend+
<legend><span>${0}</span></legend>
endsnippet

snippet li
<li>${0}</li>
endsnippet

snippet li.
<li class="${1}">${0}</li>
endsnippet

snippet li+
<li>${1}</li>
li+
endsnippet

snippet lia
<li><a href="${0:#}">${1}</a></li>
endsnippet

snippet lia+
<li><a href="${2:#}">${1}</a></li>
lia+
endsnippet

snippet link
<link rel="${1}" href="${2}" title="${3}" type="${4}">
endsnippet

snippet link:atom
<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml">
endsnippet

snippet link:s
<link rel="stylesheet" href="${1:style.css}">
endsnippet

snippet link:css
<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}">
endsnippet

snippet link:favicon
<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon">
endsnippet

snippet link:rss
<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml">
endsnippet

snippet link:touch
<link rel="apple-touch-icon" href="${1:favicon.png}">
endsnippet

snippet main
<main role="main">
	${0}
</main>
endsnippet

snippet map
<map name="${1}">
	${0}
</map>
endsnippet

snippet map.
<map class="${1}" name="${2}">
	${0}
</map>
endsnippet

snippet map#
<map name="${1}" id="${2:$1}>
	${0}
</map>
endsnippet

snippet map+
<map name="${1}">
	<area shape="${2}" coords="${3}" href="${4}" alt="${5}" />${6}
</map>
endsnippet

snippet mark
<mark>${0}</mark>
endsnippet

snippet menu
<menu>
	${0}
</menu>
endsnippet

snippet menu:c
<menu type="context">
	${0}
</menu>
endsnippet

snippet menu:t
<menu type="toolbar">
	${0}
</menu>
endsnippet

snippet meta
<meta http-equiv="${1}" content="${2}">
endsnippet

snippet meta:s
<meta ${0}>
endsnippet

snippet meta:d
<meta name="description" content="${0}">
endsnippet

snippet meta:compat
<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}">
endsnippet

snippet meta:refresh
<meta http-equiv="refresh" content="text/html;charset=UTF-8">
endsnippet

snippet meta:utf
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
endsnippet

snippet meter
<meter>${0}</meter>
endsnippet

snippet nav
<nav>
	${0}
</nav>
endsnippet

snippet nav.
<nav class="${1}">
	${0}
</nav>
endsnippet

snippet nav#
<nav id="${1}">
	${0}
</nav>
endsnippet

snippet noscript
<noscript>
	${0}
</noscript>
endsnippet

snippet object
<object data="${1}" type="${2}">
	${3}
</object>
endsnippet

# Embed QT Movie
snippet movie
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1">
	<param name="controller" value="$4">
	<param name="autoplay" value="$5">
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/">
</object>
endsnippet

snippet ol
<ol>
	${0}
</ol>
endsnippet

snippet ol.
<ol class="${1}">
	${0}
</ol>
endsnippet

snippet ol#
<ol id="${1}">
	${0}
</ol>
endsnippet

snippet ol+
<ol>
	<li>${1}</li>
	li+${0}
</ol>
endsnippet

snippet opt
<option value="${1}">${0:$1}</option>
endsnippet

snippet opt+
<option value="${1}">${2:$1}</option>
opt+${0}
endsnippet

snippet optt
<option>${0}</option>
endsnippet

snippet optgroup
<optgroup>
	<option value="${1}">${2:$1}</option>
	opt+${0}
</optgroup>
endsnippet

snippet output
<output>${0}</output>
endsnippet

snippet p
<p>${0}</p>
endsnippet

snippet p.
<p class="${1}">${0}</p>
endsnippet

snippet p#
<p id="${1}">${0}</p>
endsnippet

snippet param
<param name="${1}" value="${2}">
endsnippet

snippet pre
<pre>
	${0}
</pre>
endsnippet

snippet progress
<progress>${0}</progress>
endsnippet

snippet q
<q>${0}</q>
endsnippet

snippet rp
<rp>${0}</rp>
endsnippet

snippet rt
<rt>${0}</rt>
endsnippet

snippet ruby
<ruby>
	<rp><rt>${0}</rt></rp>
</ruby>
endsnippet

snippet s
<s>${0}</s>
endsnippet

snippet samp
<samp>
	${0}
</samp>
endsnippet

snippet script
<script charset="utf-8">
	${0}
</script>
endsnippet

snippet scripts
<script src="${0}.js"></script>
endsnippet

snippet scriptt
<script type="${1}" id="${2}">
	${0}
</script>
endsnippet

snippet scriptsrc
<script src="${0}.js" charset="utf-8"></script>
endsnippet

snippet section
<section>
	${0}
</section>
endsnippet

snippet section.
<section class="${1}">
	${0}
</section>
endsnippet

snippet section#
<section id="${1}">
	${0}
</section>
endsnippet

snippet select
<select name="${1}" id="${2:$1}">
	${0}
</select>
endsnippet

snippet select.
<select name="${1}" id="${2:$1}" class="${3}>
	${0}
</select>
endsnippet

snippet select+
<select name="${1}" id="${2:$1}">
	<option value="${3}">${4:$3}</option>
	opt+${0}
</select>
endsnippet

snippet small
<small>${0}</small>
endsnippet

snippet source
<source src="${1}" type="${2}" media="${0}">
endsnippet

snippet span
<span>${0}</span>
endsnippet

snippet span.
<span class="${1}">${0}</span>
endsnippet

snippet span#
<span id="${1}">${0}</span>
endsnippet

snippet strong
<strong>${0}</strong>
endsnippet

snippet style
<style type="text/css" media="${1:all}">
	${0}
</style>
endsnippet

snippet sub
<sub>${0}</sub>
endsnippet

snippet summary
<summary>
	${0}
</summary>
endsnippet

snippet sup
<sup>${0}</sup>
endsnippet

snippet table
<table>
	${0}
</table>
endsnippet

snippet table.
<table class="${1}">
	${0}
</table>
endsnippet

snippet table#
<table id="${1}">
	${0}
</table>
endsnippet

snippet tbody
<tbody>
	${0}
</tbody>
endsnippet

snippet td
<td>${0}</td>
endsnippet

snippet td.
<td class="${1}">${0}</td>
endsnippet

snippet td#
<td id="${1}">${0}</td>
endsnippet

snippet td+
<td>${1}</td>
td+${0}
endsnippet

snippet textarea
<textarea name="${1}" id="${2:$1}" rows="${3:8}" cols="${4:40}">${5}</textarea>
endsnippet

snippet tfoot
<tfoot>
	${0}
</tfoot>
endsnippet

snippet th
<th>${0}</th>
endsnippet

snippet th.
<th class="${1}">${0}</th>
endsnippet

snippet th#
<th id="${1}">${0}</th>
endsnippet

snippet th+
<th>${1}</th>
th+${0}
endsnippet

snippet thead
<thead>
	${0}
</thead>
endsnippet

snippet time
<time datetime="${1}" pubdate="${2:$1}">${0:$1}</time>
endsnippet

snippet title
<title>${0:`!v substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
endsnippet

snippet tr
<tr>
	${0}
</tr>
endsnippet

snippet tr+
<tr>
	<td>${1}</td>
	td+${0}
</tr>
endsnippet

snippet track
<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}
endsnippet

snippet ul
<ul>
	${0}
</ul>
endsnippet

snippet ul.
<ul class="${1}">
	${0}
</ul>
endsnippet

snippet ul#
<ul id="${1}">
	${0}
</ul>
endsnippet

snippet ul+
<ul>
	<li>${1}</li>
	li+${0}
</ul>
endsnippet

snippet var
<var>${0}</var>
endsnippet

snippet video
<video src="${1}" height="${2}" width="${3}" preload="${4:none}" autoplay="${5:autoplay}">${6}</video>
endsnippet

snippet video.
<video class="${1}" src="${2}" height="${3}" width="${4}" preload="${5:none}" autoplay="${6:autoplay}">${7}</video>
endsnippet

snippet wbr
<wbr>
endsnippet

snippet viewport
<meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
	if snip.ft.startswith("x"):
		snip.rv = '/'
	else:
		snip.rv = ""
endglobal

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# Shortcuts #
#############
snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

#############
# HTML TAGS #
#############
snippet a "Link" w
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet abbr "<abbr>" w
<abbr title="$2">$1</abbr>
endsnippet

snippet access "accesskey global attribute"
accesskey="$1"
endsnippet

snippet address "<address>" w
<address>$1</address>
endsnippet

snippet article "<article>"
<article>
	${1:article content}
</article>
endsnippet

snippet aside "<aside>"
<aside>
	${1:aside content}
</aside>
endsnippet

snippet b "<b>" w
<b>$1</b>
endsnippet

snippet base "HTML <base>" w
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet blockquote "<blockquote>"
<blockquote>$1</blockquote>
endsnippet

snippet body "<body>"
<body>
	${0:${VISUAL}}
</body>
endsnippet

snippet br "<br>" w
<br>$1</br>
endsnippet

snippet button "<button>"
<button>$1</button>
endsnippet

snippet caption "<caption>"
<caption>$1</caption>
endsnippet

snippet cite "<cite>" w
<cite>$1</cite>
endsnippet

snippet class "class global attribute"
class="$1"
endsnippet

snippet code "<code>" w
<code>$1</code>
endsnippet

snippet data "<data>"
<data value="$2">$1</data>
endsnippet

snippet datalist "<datalist>"
<datalist id="$1" name="$2">
	opt$3
</datalist>
endsnippet

snippet dd "<dd>"
<dd>$1</dd>
endsnippet

snippet del "<del>" w
<del cite="$2" datetime="${3:`date '+%Y-%m-%dT%H:%M:%S%:z'`}">$1</del>
endsnippet

snippet dfn "<dfn>" w
<dfn>$1</dfn>
endsnippet

snippet div "<div>" w
<div>
	${0:${VISUAL}}
</div>
endsnippet

snippet div# "<div> with ID & class" w
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
	${0:${VISUAL}}
</div>
endsnippet

snippet div. "<div> with class" w
<div`!p snip.rv=' class="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>
	${0:${VISUAL}}
</div>
endsnippet

snippet dl "<dl>"
<dl>
	${1:Definition list}
</dl>
endsnippet

snippet dt "<dt>"
<dt>$1</dt>
endsnippet

snippet em "<em>" w
<em>$1</em>
endsnippet

snippet fieldset "Fieldset" w
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	${0:${VISUAL}}
</fieldset>
endsnippet

snippet fig "<figure>"
<figure>
$1
<figcaption>$2</figcaption>
</figure>
endsnippet

snippet figcaption "<figcaption>"
<figcaption>$1</figcaption>
endsnippet

snippet footer "<footer>"
<footer>
	${1:footer content}
</footer>
endsnippet

snippet form "HTML <form>" w
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}" accept-charset="utf-8">
	${0:${VISUAL}}
</form>
endsnippet

snippet h1 "HTML <h1>" w
<h1>${0:${VISUAL}}</h1>
endsnippet

snippet h2 "HTML <h2>" w
<h2>${0:${VISUAL}}</h2>
endsnippet

snippet h3 "HTML <h3>" w
<h3>${0:${VISUAL}}</h3>
endsnippet

snippet h4 "HTML <h4>" w
<h4>${0:${VISUAL}}</h4>
endsnippet

snippet h5 "HTML <h5>" w
<h5>${0:${VISUAL}}</h5>
endsnippet

snippet h6 "HTML <h6>" w
<h6>${0:${VISUAL}}</h6>
endsnippet

snippet head "HTML <head>"
<head>
	<meta charset="utf-8">
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	${0:${VISUAL}}
</head>
endsnippet

snippet header "<header>"
<header>
	${1:header content}
</header>
endsnippet

snippet hr "<hr>"
<hr>
endsnippet

snippet html "HTML basic structure" b
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>${1:`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`}</title>
	</head>
	<body>
		${0:body}
	</body>
</html>
endsnippet

snippet htmll "HTML basic structure with the lang attribute" b
<!DOCTYPE html>
<html lang="${1:es}">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>${2:`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`}</title>
	</head>
	<body>
		${0:body}
	</body>
</html>
endsnippet

snippet i "<i>" w
<i>$1</i>
endsnippet

snippet id "id global attribute"
id="$1"
endsnippet

snippet img "<img>"
<img src="$1" alt="$2">
endsnippet

snippet input "Input with Label" w
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>
endsnippet

snippet input "HTML <input>" w
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}`!p x(snip)`>
endsnippet

snippet ins "<ins>" w
<ins cite="$2" datetime="${3:`date '+%Y-%m-%dT%H:%M:%S%:z'`}">$1</ins>
endsnippet

snippet kbd "<kbd>" w
<kbd>$1</kbd>
endsnippet

snippet label "<label>"
<label>$1</label>
endsnippet

snippet legend "<legend>"
<legend>$1</legend>
endsnippet

snippet li "list item" w
<li>${0:${VISUAL}}</li>
endsnippet

snippet link "HTML <link>" w
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}"`!p x(snip)`>
endsnippet

snippet mailto "HTML <a mailto: >" w
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet tel "HTML <a tel: >" w
<a href="tel:+${1:XX1234567890}">${2:call me}</a>
endsnippet

snippet main "<main>"
<main>
	${1:main content}
</main>
endsnippet

snippet mark "<mark>"
<mark>$1</mark>
endsnippet

snippet meta "HTML <meta>" w
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet meter "<meter>"
<meter>$1</meter>
endsnippet

snippet nav "<nav>"
<nav>
	${1:navigation links}
</nav>
endsnippet

snippet noscript "<noscript>"
<noscript>$1</noscript>
endsnippet

snippet ol "<ol>"
<ol>
	<li>$1</li>
</ol>
endsnippet

snippet optgroup "<optgroup>"
<optgroup label="$1">
	opt$2
</optgroup>
endsnippet

snippet output "<output>"
<output for="$1" name="$2">$3</output>
endsnippet

snippet option "Option" w
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet p "paragraph" w
<p>${0:${VISUAL}}</p>
endsnippet

snippet picture "<picture>"
<picture>
	${1:image sources}
</picture>
endsnippet

snippet pre "<pre>"
<pre>$1</pre>
endsnippet

snippet progress "<progress>"
<progress>$1</progress>
endsnippet

snippet q "<q>" w
<q>$1</q>
endsnippet

snippet s "<s>" w
<s>$1</s>
endsnippet

snippet samp "<samp>" w
<samp>$1</samp>
endsnippet

snippet script "HTML <script>" w
<script charset="utf-8">
	${0:${VISUAL}}
</script>
endsnippet

snippet scriptsrc "HTML <script src...>" w
<script src="$1" charset="${3:utf-8}"></script>
endsnippet

snippet select "Select Box" w
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: size="${6:1}"}}>
	${0:${VISUAL}}
</select>
endsnippet

snippet small "<small>" w
<small>$1</small>
endsnippet

snippet span "<span>" w
<span>${0:${VISUAL}}</span>
endsnippet

snippet span# "<span> with ID & class" w
<span`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>${0:${VISUAL}}</span>
endsnippet

snippet span. "<span> with class" w
<span`!p snip.rv=' class="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>${0:${VISUAL}}</span>
endsnippet

snippet strong "<strong>" w
<strong>$1</strong>
endsnippet

snippet style "HTML <style>" w
<style type="text/css" media="screen">
	${0:${VISUAL}}
</style>
endsnippet

snippet sub "<sub>" w
<sub>$1</sub>
endsnippet

snippet sup "<sup>" w
<sup>$1</sup>
endsnippet

snippet table "HTML <table>" w
<table>
	${0:${VISUAL}}
</table>
endsnippet

snippet tbody "<tbody>"
<tbody>$1</tbody>
endsnippet

snippet td "table cell" w
<td>${0:${VISUAL}}</td>
endsnippet

snippet template "<template>"
<template id="$1">
$2
</template>
endsnippet

snippet textarea "HTML <textarea>" w
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet tfoot "<tfoot>"
<tfoot>$1</tfoot>
endsnippet

snippet th "table header" w
<th>${0:${VISUAL}}</th>
endsnippet

snippet thead "<thead>"
<thead>$1</thead>
endsnippet

snippet time "<time>" w
<time datetime="$2">$1</time>
endsnippet

snippet title "HTML <title>" w
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet tr "table row" w
<tr>${0:${VISUAL}}</tr>
endsnippet

snippet ul "unordered list" w
<ul>
	${0:${VISUAL}}
</ul>
endsnippet

snippet var "<var>" w
<var>$1</var>
endsnippet

snippet viewport "Responsive viewport meta" w
<meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

snippet wbr "<wbr>" w
<wbr>$1</wbr>
endsnippet
