snippet #!
#!/usr/bin/env zsh

endsnippet

snippet if
if ${1:condition}; then
	${0:${VISUAL}}
fi
endsnippet

snippet ife
if ${1:condition}; then
	${2:${VISUAL}}
else
	${0:# statements}
fi
endsnippet

snippet eif
elif ${1:condition}; then
	${0:${VISUAL}}
endsnippet

snippet for
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	${0:${VISUAL}}
done
endsnippet

snippet fori
for ${1:needle} in ${2:haystack}; do
	${0:${VISUAL}}
done
endsnippet

snippet fore
for ${1:item} in ${2:list}; do
	${0:${VISUAL}}
done
endsnippet

snippet wh
while ${1:condition}; do
	${0:${VISUAL}}
done
endsnippet

snippet until
until ${1:condition}; do
	${0:${VISUAL}}
done
endsnippet

snippet repeat
repeat ${1:integer}; do
	${0:${VISUAL}}
done
endsnippet

snippet case
case ${1:word} in
	${2:pattern})
		${0};;
esac
endsnippet

snippet select
select ${1:answer} in ${2:choices}; do
	${0:${VISUAL}}
done
endsnippet

snippet (
( ${0:#statements} )
endsnippet

snippet {
{ ${0:#statements} }
endsnippet

snippet [
[[ ${0:test} ]]
endsnippet

snippet always
{ ${1:try} } always { ${0:always} }
endsnippet

snippet fun
${1:function_name}() {
	${0:# function_body}
}
endsnippet

snippet ffun
function ${1:function_name}() {
	${0:# function_body}
}
endsnippet

priority -50

extends sh

priority -49

snippet #! "#!/usr/bin/env zsh" b
#!/usr/bin/env zsh
$0
endsnippet

# vim:ft=snippets:
# DUPLICATE SNIPPET: #!
